.news-list{
	padding:10px 15px;
	background-color: #fff;
	margin-bottom: 10px;
	padding-bottom: 20px;
	img{
		width:100%;
		min-height:176px;
		height:auto;
	}
	p{
		padding-top: 6px;
		padding-bottom: 6px;
		color: #333;
		font-size: 18px;
	}
	div{
		color: #777;
		font-size: 14px;
	}
}