.formBox{
	position: fixed;
	width: 80%;
	left:10%;
	top:50%;
	margin-top: -84px;
	.inputbox-line{
		width: 100%;
		overflow: hidden;
		margin-bottom: 10px;
		label{
			width: 28%;
			float: left;
			font-size: 18px;
			color: #333;
		}
		input,select{
			width: 70%;
			float: left;
			box-sizing: border-box;
			height: 30px;
			padding:3px 5px;
		}
	}
}
.btnbox{
	width: 100%;
	margin-top: 20px;
	input{
		padding:8px 45px;
		margin: 0 auto;
		background-color: rgba(234, 98, 144, 1);
		color: #fff;
		border: none;
		width: 98%;
	}
}
.dialogCoaver{
	width: 100%;
	height: 100%;
	background-color: rgba(180, 180, 180, 0.9);
	position: fixed;
	z-index: 999;
}
.close_icon{
	position: absolute;
	right: 10px;
	top:10px;
	background: url('../images/modal-close.png') no-repeat center center;
	width: 40px;
	height: 40px;
}