.hosgreatout{
	padding:10px 15px 0;
	background-color: #fff;
	margin-bottom: 8px;
	p{
		font-size: 16px;
		padding-bottom: 10px;
		color: #333;
		text-align: center;
		padding-top: 6px;
	}
}
.hostgreat{
	padding:10px 0;
	div{
		float: left;
		width: 33%;
		text-align: center;
		box-sizing: border-box;
		padding:0 5px;
		span{
			display: block;
			width: 80px;
			height:80px;
			background-color: rgb(244, 100, 149);
			border-radius: 50%;
			margin: 0 auto;
		}
		p{
			text-align: center;
			font-size: 12px;
			color: #333;
			padding-top: 8px;
		}
	}
}

.hosBlock{
	/*transition: height .2s linear 0s;
	-webkit-transition: height .2s linear 0s;
	-moz-transition: height .2s linear 0s;
	-o-transition: height .2s linear 0s;*/
	>p{
		color: #333;
		font-size: 16px;
		i{
			background: url('../images/icon_bottom.png') no-repeat 26px 10px;
		  float: right;
		  display: block;
		  width: 35px;
		  height: 35px;
		  background-size: 12px;
		  padding-left: 10px;
		}
		span.data{
			float: right;
		  font-size: 12px;
		  display: block;
		  padding-top: 3px;
		  margin-right: -16px;
		  color: #666;
		  b{
		  	font-weight: normal;
		  }
		}
	}
	>div{
		padding-top: 10px;
		color:#555;
		>p{
			width: 100%;
			margin:0;
			padding: 0;
			overflow: hidden;
		}
	}
}
.nav{
	display: block;
	overflow: hidden;
	width: 100%;
	padding-bottom: 20px;
	li{
		float: left;
		width: 33%;
		text-align: center;
		border:1px solid #F46495;
		box-sizing: border-box;
		padding:10px 5px;
		margin-left: -1px;
		font-size: 12px;
		&:first-child{
			margin-left: 0;
		}
	}
	li.active{
		background-color: #F46495;
	}
	img{
		width:100%;
		height:auto;
	}
	
}

.table-border{
	width: 100%;
	font-size: 12px;
	margin-bottom: 15px;
	caption{
		text-align: left;
		font-size: 14px;
		color: #333;
		padding:5px 0 15px;
	}
	tr{
		td{
			border: 1px solid #ccc;
			text-align: center;
			padding:6px 5px;
		}
	}
}

.serveBox{
	width: 90%;
	margin-top: 40px;
	margin-left: 5%;
	border:1px solid #EA6290;
	position: relative;
	padding-bottom: 20px;
	div{
		width: 50%;
		margin-left: 25%;
		margin-top: -16px;
		height: 40px;
		text-align: center;
		font-size: 18px;
		color: #EA6290;
		background-color: #fff;
	}
	p{
		font-size: 16px;
		color: #777;
	}
}
.i_arrowTip{
	width: 20px;
	height:20px;
	margin:10px auto;
	background: url('../images/icon_arrow_bottom_red.png') no-repeat center center;
	background-size: 100% auto;
}
.forVideoSize iframe{
	width: 100% !important;
	height: 360px;
}