
.load-more{
	padding:10px 15px;
	text-align: center;
	padding-bottom:30px;
	a{
		padding: 8px 35px;
		border: 1px solid #ccc;
		color: #999;
	}
}
.bannerImg{width:100%;height:auto;}
.bannerboxz{
	position: relative;
	min-height: 178px;
	p{
		font-size: 24px;
		font-weight: bold;
		position: absolute;
		top: 50%;
		margin-top: -24px;
		text-align: center;
		width: 100%;
	}
	a{
		display: block;
		width: 100%;
		height: 100%;
	}
}