.loadmorenew{
	position: relative;
	padding-top: 20px;
	div{
		width: 100%;
		height: 2px;
		border-top: 1px solid #888;
		position: absolute;
		bottom: 7px;
	}
	botton{
		background-color: #fff;
		color: #888;
		position: relative;
		z-index: 2;
	}
}
a{color: #666;}